# javaprojects

./: .gitignore  README.md  pom.xml
AutoEscola3ESPB/: AutoEscola.postman_collection.json  README.md  pom.xml
AutoEscola3ESPB/src/main/java/br/com/fiap3espb/autoescola3espb/: AutoEscola3EspbApplication.java
AutoEscola3ESPB/src/main/java/br/com/fiap3espb/autoescola3espb/DTO/: Endereco.java  InstrutorDTO.java
AutoEscola3ESPB/src/main/java/br/com/fiap3espb/autoescola3espb/VO/: EnderecoVO.java
AutoEscola3ESPB/src/main/resources/: application.properties
AutoEscola3ESPB/src/main/resources/db/migration/: V1__create-table-instrutores.sql  V2__alter-table-instrutores-add-column-telefone.sql  V2_alterTableInstrutores.sql  V3__alter-table-instrutores-add-column-ativo.sql  V3__alter-table_instrutores-add-column-ativo.sql  V4__create-table-usuarios.sql  V5__alter-table-usuarios-add-column-perfil.sql  V6__alter-table-usuarios-add-new-columns.sql
AutoEscola3ESPB/src/test/java/br/com/fiap3espb/autoescola3espb/: AutoEscola3EspbApplicationTests.java  EncriptadorDeSenha.java
Calculadora/: README.md
Calculadora/src/main/java/br/com/fiap/: Application.java
Calculadora/src/main/java/br/com/fiap/service/: Sum.java
Calculadora/src/test/java/: ObjectTester.java
ViaCepJava/: README.md  pom.xml
ViaCepJava/src/main/java/br/com/fiap/: Application.java
ViaCepJava/src/main/java/br/com/fiap/client/: CEPNotFoundException.java  ViaCEPClient.java
ViaCepJava/src/main/java/br/com/fiap/model/: Endereco.java  EnderecoDTO.java
(+41 files in other folders)
