spring.application.name=AutoEscola3ESPB

## Configurar porta
server.port=8080

# 3306 a porta do sql, não 3036
## Configurações do banco de dados
spring.datasource.url=jdbc:mysql:mem:
spring.datasource.username=root
spring.datasource.password=fiap
## todo: revisar