spring.application.name=AutoEscola3ESPB

# Configurar porta
server.port=8080

## Configurações do banco de dados
# URL
spring.datasource.url=jdbc:mysql://localhost/auto_escola_3espb
# URL para versões mais antigas de Spring
#spring.datasource.url=jdbc:mysql://localhost:3306/auto_escola_3espb
# Usuário
spring.datasource.username=root
# Senha
spring.datasource.password=fiap
# Driver necessário para versões mais antigas de Spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Configurar resposta no console
# printar operação SQL
spring.jpa.show-sql=true
# organizar operação SQL
spring.jpa.properties.hibernate.format_sql=true